[buildout]
parts =
    productdistros
    instance
    zopepy

extends = 
    http://dist.plone.org/release/4.0b3/versions.cfg
versions = versions


find-links =
    http://dist.plone.org/release/4.0b3
    http://dist.plone.org/thirdparty
    http://pypi.affinitic.be

index = http://pypi.affinitic.be

eggs = 
    PIL
    aws.pdfbook

develop =

[productdistros]
recipe = plone.recipe.distros
urls =
nested-packages =
version-suffix-packages =

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
debug-mode = off
verbose-security = on
eggs =
    Zope2
    Plone
    ${buildout:eggs}
zcml =
products =
    ${productdistros:location}

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy
